bootstrap-servers = "localhost:9094"
topic = "scala-articles"
producer {
  client.id = voylaf-scala-kafka-producer
  bootstrap.servers = ${bootstrap-servers}
  chunk-size = 100
  parallelism = 4
}
consumer {
  group.id = voylaf-scala-kafka-consumer
  bootstrap.servers = ${bootstrap-servers}
  chunk-size = 500
  parallelism = 8
}
seed = 20505