bootstrap-servers = "localhost:9094"
topic = "scala-articles"
// circe or avro
serde-format = "avro"
producer {
  client.id = voylaf-scala-kafka-producer
  bootstrap.servers = ${bootstrap-servers}
  chunk-size = 100
  parallelism = 4
  serde-format = ${serde-format}
  schema.registry.url = "http://localhost:8081"
  prometheus.port = 8092
  sleep-time-seconds = 20
}
consumer {
  group.id = voylaf-scala-kafka-consumer
  bootstrap.servers = ${bootstrap-servers}
  chunk-size = 500
  parallelism = 8
  serde-format = ${serde-format}
  schema.registry.url = "http://localhost:8081"
  prometheus.port = 8091
}
seed = 20505